<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Homepage</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <script src="js/header.js"></script>
</head>
<body>
    <div class="header">
        <div class="backdrop" onclick="closeNav()"></div>
        <nav id="menu">
            <ul>
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="history.html">History & Gallery</a></li>
                <li><a href="attractions.html">Attractions & Guide</a></li>
                <li><a href="contact.html">Contacts</a></li>
                <li><a href="events.html">Events</a></li>
            </ul>
        </nav>
        <div class="menu-icon" onclick="openNav();">
            <div></div>
            <div></div>
        </div>
    </div>
    <div class="slideshow-container">
        <spam class="main-title">Florianópolis</spam>
        <div class="mySlides">
            <img src="assets/slider/bridge.jpg" alt="bridge">
        </div>
        <div class="mySlides">
            <img src="assets/slider/campecheIsland.jpg" alt="campeche">
        </div>
        <div class="mySlides">
            <img src="assets/slider/sunset.jpg" alt="sunset">
        </div>
        <div class="mySlides">
            <img src="assets/slider/stoAntonio.jpg" alt="stoAntonio">
        </div>
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>

    <script src="js/slider.js"></script>

    <div class="footer">
        <footer>
            <canvas id="myCanvas" height="100"></canvas>
            <script src="js/canvas.js"></script>
        </footer>
    </div>

</body >
</html>